<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box{
            position: relative;
            width: 200px;
            height: 300px;
            border:1px solid #e00;

        }
        .box2{
            width: 60px;
            height: 60px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            background-color: #000000;
        }
        .singl{
            width: 0;
            height: 0;
            border-bottom: 10px solid #000000;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
        }
        .singl-box{
            position: relative;
            width: 100%;
            height: 55px;

            border-top: 2px solid rgba(53,104,224,1);
        }
        .border-bottom{
            position: absolute;
            bottom: -2px;
            height: 2px;
            left: 55px;
            box-shadow: 0px 2px 15px 0px rgba(13,100,195,1);
            background-color: rgba(53,104,224,1);
            width: calc(100% - 112px);
        }
        .left-border{
            height: 80px;
            float: left;
            width: 2px;
            border-right: 2px solid rgba(53,104,224,1);
            transform: rotate(135deg);
            margin-left: 26px;
            margin-top: -13px;
            box-shadow: 0px 2px 15px 0px rgba(13,100,195,1);
        }
        .right-border{
            height: 80px;
            float: right;
            width: 2px;
            box-shadow: 0px 2px 15px 0px rgba(13,100,195,1);
            border-right: 2px solid rgba(53,104,224,1);
            transform: rotate(-135deg);
            margin-right: 26px;
            margin-top: -12px;
        }

    </style>
</head>
<body>
<!--  <div id="box" style="width: 800px;height: 200px">

  </div>-->

<div class="box">
    <div class="box2"></div>
</div>
<div>
    flex/根据已知宽度计算、flex、table-cell/transfom
    rem,相对于页面的根元素html
    1em相对于父元素的字体大小
    vw/vh视窗的宽度/高度 1vw/vh 相当于1%
    px相当于屏幕分辨率而言
    transform: scale(0.5,0.5);
</div>

<div class="singl"></div>

<ul id="uiObj">
    <li>btn1</li>
    <li>btn2</li>
    <li>btn3</li>
</ul>
<div class="singl-box">
    <i class="left-border"></i>
    <i class="right-border"></i>
    <div class="border-bottom"></div>
</div>

</body>
<script src="js/jquery.min.js"></script>
<script src="js/echarts.min.js"></script>
<script>
    $(function () {
        let data=['直达', '营销广告', '搜索引擎', '邮件营销', '联盟广告', '视频广告', '百度', '谷歌', '必应', '其他',
            '直达1', '营销广告1', '搜索引擎1', '邮件营销1', '联盟广告1', '视频广告1', '百度1', '谷歌1',
            '必应1', '其他1','1','2','3'
        ]
        let len=data.length/4
        console.log(7,data.length)
        console.log(8,data.length/4)
        console.log(9,data.length%4)
        console.log(1,data.slice(0,len+1))
        console.log(2,data.slice(len+1,len*2+1))
        console.log(3,data.slice(len*2+1,len*3+1))
        console.log(4,data.slice(len*3+1,len*4+1))
        return



        var obj=option = {
            tooltip: {
                trigger: 'item',
                formatter: '{a} <br/>{b}: {c} ({d}%)'
            },
            legend: {
                orient: 'vertical',
                type:'scroll',
                left: 10,
                data: ['直达', '营销广告', '搜索引擎', '邮件营销', '联盟广告', '视频广告', '百度', '谷歌', '必应', '其他',
                    '直达1', '营销广告1', '搜索引擎1', '邮件营销1', '联盟广告1', '视频广告1', '百度1', '谷歌1', '必应1', '其他1'
                ]
            },
            series: [
                {
                    name: '访问来源',
                    type: 'pie',
                    radius: ['40%', '55%'],
                    data: [
                        {value: 335, name: '直达'},
                        {value: 310, name: '邮件营销'},
                        {value: 234, name: '联盟广告'},
                        {value: 135, name: '视频广告'},
                        {value: 1048, name: '百度'},
                        {value: 251, name: '谷歌'},
                        {value: 147, name: '必应'},
                        {value: 102, name: '其他'},
                        {value: 35, name: '直达'},
                        {value: 10, name: '邮件营销1'},
                        {value: 34, name: '联盟广告1'},
                        {value: 35, name: '视频广告1'},
                        {value: 48, name: '百度1'},
                        {value: 51, name: '谷歌1'},
                        {value: 47, name: '必应1'},
                        {value: 10, name: '其他1'}
                    ]
                }
            ]
        };

        // var myChart = echarts.init(document.getElementById('box'));
        //  myChart.setOption(obj)
    })

    var arr = [7,2,0,-3,5];
    let max=arr.reduce(function (a,b) {
        return a>b?a:b
    })
   // console.log(max)


    //let arr=Array.form(new Set(arr))



    /*    function unique(arr) {
            var array= arr;
            var len = array.length;

            array.sort(function(a,b){   //排序后更加方便去重
                return a - b;
            })

            function loop(index){
                if(index >= 1){
                    if(array[index] === array[index-1]){
                        array.splice(index,1);
                    }
                    loop(index - 1);    //递归loop，然后数组去重
                }
            }
            loop(len-1);
            return array;
        }*/
    var arrList = [1,1,'true','true',true,true,15,15,false,false, undefined,undefined, null,null, NaN, NaN,'NaN', 0, 0, 'a', 'a',{},{}];



    function over(arr) {
        let array=arr;
        let len=array.length
        array.sort(function (a,b) {
            return a-b
        })
        function loop(index) {
            console.log(`第${index}次：`+index)
            if(index>=1){
                if(array[1] === array[index-1]){
                    array.splice(index,1)
                }
                loop(index-1)
            }

        }
        loop(len-1)
        return array
    }

    function f() {
        let sum=0
        function add(index){
            if(index>0&&index<=100){
                sum += index;
                add(index-1)
            }
        }
        add(3)
        return sum
    }
    let uiObj=document.getElementById('uiObj');
    let liObj=document.getElementsByTagName('li')

    for (var i=0;i<liObj.length; i++){
      //  console.log(i)
        liObj[i].onclick=function (i) {
        //    console.log(i)
        }
    }

    let arrM=[5,6,7,8];
   let t=arrM.map(item=>{
       return {
             item
       }
   })
  /*  console.log(typeof (t))
    console.log(t)*/



    var strL ="adadfdfseffserfefsefseeffffftsdg"; //命名一个变量放置给出的字符串
    var maxLength = 0; //命名一个变量放置字母出现的最高次数并初始化为0
    var result = ''; //命名一个变量放置结果输入

  /*  while( str != '' ){ //循环迭代开始，并判断字符串是否为空
        oldStr = str; //将原始的字符串变量赋值给新变量
        getStr = str.substr(0,1); //用字符串的substr的方法得到第一个字符（首字母）

        eval("str = str.replace(/"+getStr+"/g,'')"); //详细如补充
       /!* console.log(8888,getStr)
        console.log(9999,str)*!/
        // console.log(oldStr.length,str.length)
        if( oldStr.length-str.length > maxLength ) { //判断原始的字符串的长度减去替代后字符串长度是否大于之前出现的最大的字符串长度
            maxLength = oldStr.length-str.length; //两字符串长度相减得到最大的字符串长度
            result = getStr + "=" + maxLength //返回最大的字符串结果（字母、出现次数）
        }
    }*/
   // alert(result) //弹出结果

    var a = {};
    var b = strL.split('')
    // key为元素   值为个数
    for (let i = 0; i < b.length; i++) {
        if(a[b[i]]){
            a[b[i]]++
        }else{
            a[b[i]]=1
        }
    }
    let maxNum=0;
    let k='';
    for (let item in a){
        if(a[item]>max){
            maxNum=a[item];
            k=item
        }
    }

    let str='开始[{"type": "6", "name": "作业申请中","color": "#24CE49"},{"type": "6", "name": "作业申请中","color": "#24CE49"},]结束:GetStatus'

    let strList=eval(str.split('开始')[1].split('结束')[0]);

  //  console.log(strList)


    var aa = ['aa','bb','cc'];

    for(let i in aa){
        console.log(i);
        console.log(aa[i]);

    }

</script>
</html>
